/*!
Theme Name: travelblog
Theme URI: http://underscores.me/
Author: PJ
Author URI: http://underscores.me/
Description: Travel blog theme
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: travelblog
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

travelblog is based on Underscores https://underscores.me/, (C) 2012-2017 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal https://necolas.github.io/normalize.css/
*/

.blog-header {
    line-height: 1;
    border-bottom: 1px solid #e5e5e5;
}

.blog-header-logo {
    font-family: 'Segoe UI';
    font-size: 4.25rem;
}

.blog-header-logo:hover {
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Segoe UI", Neuton, serif;
}

.display-4 {
    font-size: 2.5rem;
}

@media (min-width: 768px) {
    .display-4 {
        font-size: 3rem;
    }
}

.nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
}

.nav-scroller .nav {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
}

.nav-scroller .nav-link {
    padding-top: .75rem;
    padding-bottom: .75rem;
    font-size: .875rem;
}

.card-img-right {
    height: 100%;
    border-radius: 0 3px 3px 0;
}

.flex-auto {
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
}

.h-250 {
    height: 250px;
}

@media (min-width: 768px) {
    .h-md-250 {
        height: 250px;
    }
}

.border-top {
    border-top: 1px solid #e5e5e5;
}

.border-bottom {
    border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
    box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}


/* Blog name and description */

.blog-title {
    margin-bottom: 0;
    font-size: 2rem;
    font-weight: 400;
}

.blog-description {
    font-size: 1.1rem;
    color: #999;
}

@media (min-width: 40em) {
    .blog-title {
        font-size: 3.5rem;
    }
}


/* Pagination */

.blog-pagination {
    margin-bottom: 4rem;
}

.blog-pagination>.btn {
    border-radius: 2rem;
}


/* Blog posts */

.blog-post {
    margin-bottom: 4rem;
}

.blog-post-title {
    margin-bottom: .25rem;
    font-size: 2.5rem;
}

.blog-post-meta {
    margin-bottom: 1.25rem;
    color: #999;
}


/* Footer */

.blog-footer {
    padding: 2.5rem 0;
    color: #999;
    text-align: center;
    background-color: #f9f9f9;
    border-top: .05rem solid #e5e5e5;
}

.blog-footer p:last-child {
    margin-bottom: 0;
}


/* 
CUSTOM STYLE
*/


/* front-page.html */

.showcase {
    height: auto;
    padding: 100px 20px;
    text-align: center;
    border-bottom: #ccc 10px solid;
    margin-bottom: 30px;
    /* color: white; */
    background: url('img/hollie-harmsworth-375390-unsplash.jpg');
}

.showcase h1 {
    font-size: 55px;
    padding-bottom: 20px;
    /* color: white; */
}

.showcase p {
    font-size: 20px;
    margin-bottom: 50px;
}

.boxes {
    text-align: center;
    background: white;
    margin-bottom: 30px;
}

.box .fas {
    font-size: 40px;
    margin-bottom: 10px;
}

.box {
    padding: 15px;
    border: #ccc 1px solid;
}

a {
    color: rgb(59, 0, 197);
}

a:hover {
    color: rgb(42, 0, 141);
    text-decoration: none;
}

.bg-jumbotron {
    text-align: center;
    text-shadow: 3px 1px 5px rgba(88, 78, 224, 0.9);
    color: rgb(59, 0, 197) !important;
    /* height: auto; */
    background: url('.../img/hollie-harmsworth-375390-unsplash.jpg') no-repeat center center !important;
}

.jumbotron {
    margin-bottom: 0px;
    background-image: url('/img/hollie-harmsworth-375390-unsplash.jpg');
    background-position: 0% 25%;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    text-shadow: black 0.3em 0.3em 0.3em;
}

.post-thumbnails img {
    width: 70%;
    height: auto;
    margin-bottom: 7px;
}

.blog-post-title {
    margin-top: 30px;
}

.blog-sidebar {
    margin-top: 30px;
}


/* COMMENTS */

.comments {
    border: 1px lightgray solid;
    padding: 10px;
    margin-bottom: 20px;
    margin-top: 10px;
}

.comments a {
    color: rgb(59, 0, 197);
    text-decoration: none;
}

.comments h2,
.comments h3 {
    color: #333;
    padding: 5px;
}

.comment-body {
    border: lightgray solid 1px;
    margin-bottom: 10px;
    padding: 20px 10px;
}

.comment-meta {
    background: rgba(209, 209, 209, 0.2);
    color: rgb(59, 0, 197);
    padding: 10px;
    overflow: auto;
}

.comment-meta img {
    float: left;
    margin-right: 10px;
}

.comment-reply-link {
    color: #fff;
    display: inline-block;
    padding: 10px 15px;
}

.comment-form input,
.comment-form textarea {
    width: 100%;
    padding: 4px;
    border: #ccc solid 1px;
    margin-bottom: 15px;
}

.comments li {
    list-style-type: none;
}

textarea {
    color: black;
    background: #fff;
}

input {
    color: black;
    background: #fff;
    border: 1px solid #000
}


/* NAVBAR overwriting bootstrap */

.navbar {
    background-image: linear-gradient(to right, #e1af4e, #fbd58e, #d1a037, #d49f25, #d7a743) !important;
}

.navbar-toggler-icon {
    background-color: rgba(59, 0, 197, 0.7);
    border: 2px solid rgba(0, 0, 0, 0);
    border-radius: 20px 20px;
}